{
  "name": "vendor_name/egyptian_museums",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "require": {
  }
}